<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Community_AssistModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactKey" />
    </Key>
    <Property Name="ContactKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ContactTypeKey" Type="int" />
    <Property Name="PersonKey" Type="int" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="ContactTypeKey" />
    </Key>
    <Property Name="ContactTypeKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactTypeName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeKey" />
    </Key>
    <Property Name="EmployeeKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonKey" Type="int" />
    <Property Name="EmployeeHireDate" Type="date" Nullable="false" />
    <Property Name="EmployeeAnnualSalary" Type="money" />
  </EntityType>
  <EntityType Name="EmployeePosition">
    <Key>
      <PropertyRef Name="PositionKey" />
      <PropertyRef Name="EmployeeKey" />
    </Key>
    <Property Name="PositionKey" Type="int" Nullable="false" />
    <Property Name="EmployeeKey" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonKey" />
    </Key>
    <Property Name="PersonKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonLastName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PersonFirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonEmail" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonPassWord" Type="varbinary" MaxLength="500" />
    <Property Name="PersonEntryDate" Type="datetime" Nullable="false" />
    <Property Name="PersonPassWordSeed" Type="int" />
  </EntityType>
  <EntityType Name="PersonAddress">
    <Key>
      <PropertyRef Name="PersonAddressKey" />
    </Key>
    <Property Name="PersonAddressKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonAddressApt" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonAddressStreet" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonAddressCity" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonAddressState" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonAddressZip" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonKey" Type="int" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionKey" />
    </Key>
    <Property Name="PositionKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionName" Type="nvarchar" MaxLength="255" />
    <Property Name="PositionDescription" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Contact__Contact__2F10007B">
    <End Role="ContactType" Type="Self.ContactType" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="ContactTypeKey" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="ContactTypeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact__PersonK__300424B4">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Person__31EC6D26">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeP__Emplo__32E0915F">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeePosition" Type="Self.EmployeePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeKey" />
      </Principal>
      <Dependent Role="EmployeePosition">
        <PropertyRef Name="EmployeeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeP__Posit__33D4B598">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="EmployeePosition" Type="Self.EmployeePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionKey" />
      </Principal>
      <Dependent Role="EmployeePosition">
        <PropertyRef Name="PositionKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonAdd__Perso__3B75D760">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Register" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="lastname" Type="nvarchar" Mode="In" />
    <Parameter Name="firstname" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="ApartmentNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="Street" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="State" Type="nchar" Mode="In" />
    <Parameter Name="Zipcode" Type="nvarchar" Mode="In" />
    <Parameter Name="HomePhone" Type="nvarchar" Mode="In" />
    <Parameter Name="WorkPhone" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="Community_AssistModelStoreContainer">
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactType" EntityType="Self.ContactType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeePosition" EntityType="Self.EmployeePosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonAddress" EntityType="Self.PersonAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Contact__Contact__2F10007B" Association="Self.FK__Contact__Contact__2F10007B">
      <End Role="ContactType" EntitySet="ContactType" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__PersonK__300424B4" Association="Self.FK__Contact__PersonK__300424B4">
      <End Role="Person" EntitySet="Person" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Person__31EC6D26" Association="Self.FK__Employee__Person__31EC6D26">
      <End Role="Person" EntitySet="Person" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeP__Emplo__32E0915F" Association="Self.FK__EmployeeP__Emplo__32E0915F">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeePosition" EntitySet="EmployeePosition" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeP__Posit__33D4B598" Association="Self.FK__EmployeeP__Posit__33D4B598">
      <End Role="Position" EntitySet="Position" />
      <End Role="EmployeePosition" EntitySet="EmployeePosition" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonAdd__Perso__3B75D760" Association="Self.FK__PersonAdd__Perso__3B75D760">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonAddress" EntitySet="PersonAddress" />
    </AssociationSet>
  </EntityContainer>
</Schema>