<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bdc7a5e8cd04fdea3253a513fb751eb" Name="Diagram1">
        <EntityTypeShape EntityType="Community_AssistModel.Contact" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Community_AssistModel.ContactType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Community_AssistModel.Employee" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Community_AssistModel.Person" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Community_AssistModel.PersonAddress" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Community_AssistModel.Position" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="Community_AssistModel.FK__Contact__Contact__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Community_AssistModel.FK__Contact__PersonK__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="Community_AssistModel.FK__Employee__Person__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Community_AssistModel.FK__PersonAdd__Perso__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Community_AssistModel.EmployeePosition" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>